<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.content{
				height: 100vh;
				/* border: 2px solid #000; */
				display: flex;
				flex-direction: column;
				align-items: center;
				/* justify-content: center; */
			}
			.wrap{
				margin-top: 10px;
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.wrap a{
				width: 100%;
				color: #000;
				text-decoration: none;
			}
			.item{
				position: relative;
				display: flex;
				width: 96%;
				align-items: center;
				border-bottom: 1px solid #eeeeee;
				padding: 10px;
			}
			.item aside{
				margin-left: 20px;
			}
			.item img{
				width:80px;
				height:80px;
			}
			.item span{
				position: absolute;
				right: 10px;
				font-size:40px;
				color:#d1d1d1;
			}
		</style>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	</head>
	<body>
		<div class="content">
			<h1>xxx工作人员介绍</h1>
			<div class="wrap">
				<a href="">
					<div class="item">
					<img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=168177107,2793935768&fm=11&gp=0.jpg" alt="">
					<aside><h3>姓名：XXX</h3><p>电话：37738388388</p> <p>分管条线：xxxx</p>  </aside>
					<span>></span>
					</div>
				</a>
				<!-- <div class="item">
					<img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=168177107,2793935768&fm=11&gp=0.jpg" alt="">
					<aside><h3>姓名：XXX</h3><p>电话：37738388388</p> <p>分管条线：xxxx</p>  </aside>
				</div>
				<div class="item">
					<img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=168177107,2793935768&fm=11&gp=0.jpg" alt="">
					<aside><h3>姓名：XXX</h3><p>电话：37738388388</p> <p>分管条线：xxxx</p>  </aside>
				</div>
				<div class="item">
					<img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=168177107,2793935768&fm=11&gp=0.jpg" alt="">
					<aside><h3>姓名：XXX</h3><p>电话：37738388388</p> <p>分管条线：xxxx</p>  </aside>
				</div> -->
			</div>
		</div>
	</body>
</html>
